server
{
	listen 						443 ssl;
	listen 						[::]:443 ssl;
	server_name					cjothos.42.fr;
	include  					/etc/nginx/mime.types;
	ssl							on;
	add_header					Strict-Transport-Security "max-age=31536000";
	ssl_ciphers					TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;
	ssl_prefer_server_ciphers 	on;
	ssl_protocols				TLSv1.2 TLSv1.3;

	root						/var/www/html/;
	index						index.php;

	location / {
		autoindex				on
		autoindex_format		html;
		try_files				$uri $uri/ = 404;
	}

	location ~ \.php$ {
		include 				snippets/fastcgi-php.conf;
		fastcgi_pass			wordpress:9000;
	}
}