ftpd_banner=Welcome

local_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd
seccomp_sandbox=NO

write_enable=YES

anonymous_enable=NO
dirmessage_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/html/wordpress

listen=YES
listen_port=21
listen_address=0.0.0.0

pasv_enable=YES


userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
